<!DOCTYPE html>
<html>
<head>
<title>Weeee</title>
</head>
<body>
<h1>Shannon</h1>
<p>Shannon is cool.</p>
<p>The <em>coolest.</em></p>
<ul>
    <li>Apples</li>
    <img src="https://i5.walmartimages.ca/images/Enlarge/094/512/6000200094512.jpg" height=84 width=84 alt="A Fuji apple">
    <li>Oranges</li>
    <img src="https://www.marlerblog.com/files/2013/03/orange.jpg" height=84 width=84 alt="An orange">
</ul>
<a href="newpage.html">New page</a><br>
<a href="register.html">Register</a>
</body>
</html>
